spring.application.name=WebChatApp
spring.datasource.url=jdbc:mysql://localhost:3307/WebChatApp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
