spring.application.name=WebChatApp
spring.datasource.url=jdbc:mysql://localhost:3307/WebChatApp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.open-in-view=false
spring.web.resources.add-mappings=false
server.servlet.session.timeout=2h

spring.main.allow-bean-definition-overriding=true
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true

file.upload-dir=./uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false





