spring.application.name=WebChatApp
spring.datasource.url=jdbc:mysql://localhost:3307/WebChatApp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
